<?php

return [
    'notification0' => [
        'id' => 4000,
        'message' => 'Test message 1.',
        'startTime' => '2020-01-01 00:00:00',
        'endTime' => '3023-12-05 00:00:00',
        'dismissible' => true,
        'scope' => \app\models\Notification::SCOPE_EVERYONE,
    ],
    'notification1' => [
        'id' => 4001,
        'message' => 'Test message 2.',
        'startTime' => '2020-01-01 00:00:00',
        'endTime' => '2020-01-02 00:00:00',
        'dismissible' => false,
        'scope' => \app\models\Notification::SCOPE_EVERYONE,
    ],
    'notification2' => [
        'id' => 4002,
        'message' => 'Test message 3.',
        'startTime' => '2020-01-01 00:00:00',
        'endTime' => '3023-12-05 00:00:00',
        'dismissible' => true,
        'scope' => \app\models\Notification::SCOPE_USER,
    ],
    'notification3' => [
        'id' => 4003,
        'message' => 'Test message 4.',
        'startTime' => '3020-01-01 00:00:00',
        'endTime' => '3020-01-02 00:00:00',
        'dismissible' => false,
        'scope' => \app\models\Notification::SCOPE_USER,
    ],
    'notification4' => [
        'id' => 4004,
        'message' => 'Test message 5.',
        'startTime' => '2020-01-01 00:00:00',
        'endTime' => '3023-12-05 00:00:00',
        'dismissible' => true,
        'scope' => \app\models\Notification::SCOPE_STUDENT,
    ],
    'notification5' => [
        'id' => 4005,
        'message' => 'Test message 6.',
        'startTime' => '2020-01-01 00:00:00',
        'endTime' => '3020-01-02 00:00:00',
        'dismissible' => true,
        'scope' => \app\models\Notification::SCOPE_FACULTY,
    ],
    'notification6' => [
        'id' => 4006,
        'message' => 'Test message 7.',
        'startTime' => '2020-01-01 00:00:00',
        'endTime' => '3023-01-02 00:00:00',
        'dismissible' => false,
        'scope' => \app\models\Notification::SCOPE_GROUP,
        'groupID' => 2000,
    ],
    'notification7' => [
        'id' => 4007,
        'message' => 'Test message 8.',
        'startTime' => '2020-01-01 00:00:00',
        'endTime' => '3023-12-05 00:00:00',
        'dismissible' => true,
        'scope' => \app\models\Notification::SCOPE_GROUP,
        'groupID' => 2007,
    ],
];
