<?php

return [
    'file1' => [
        'id' => 1,
        'name' => 'stud01.zip',
        'uploadTime' => date('Y-m-d H:i:s', strtotime('-5 minute')),
        'taskID' => 5001,
        'uploaderID' => 1001,
        'status' => \app\models\Submission::STATUS_LATE_SUBMISSION,
        'isVersionControlled' => 0,
        'grade' => 4,
        'notes' => '',
        'graderID' => 1007,
        'errorMsg' => 'FULL_ERROR_MESSAGE',
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_COMPILATION_FAILED,
        'uploadCount' => 1,
        'verified' => true,
        'codeCheckerResultID' => 1,
    ],
    'file2' => [
        'id' => 2,
        'name' => 'stud02.zip',
        'uploadTime' => date('Y-m-d H:i:s', strtotime('-5 minute')),
        'taskID' => 5001,
        'uploaderID' => 1002,
        'status' => \app\models\Submission::STATUS_UPLOADED,
        'isVersionControlled' => 0,
        'grade' => '',
        'notes' => '',
        'errorMsg' => null,
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_IN_PROGRESS,
        'uploadCount' => 1,
        'verified' => true,
    ],
    'file3' => [
        'id' => 3,
        'name' => 'stud01.zip',
        'uploadTime' => date('Y-m-d H:i:s', strtotime('-5 minute')),
        'taskID' => 5002,
        'uploaderID' => 1001,
        'status' => \app\models\Submission::STATUS_ACCEPTED,
        'isVersionControlled' => 0,
        'grade' => 5,
        'notes' => '',
        'graderID' => 1007,
        'errorMsg' => 'FULL_ERROR_MESSAGE',
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_COMPILATION_FAILED,
        'uploadCount' => 1,
        'verified' => true,
    ],
    'file4' => [
        'id' => 4,
        'name' => 'stud02.zip',
        'uploadTime' => date('Y-m-d H:i:s', strtotime('-5 minute')),
        'taskID' => 5002,
        'uploaderID' => 1002,
        'status' => \app\models\Submission::STATUS_REJECTED,
        'isVersionControlled' => 0,
        'grade' => '1',
        'notes' => '',
        'errorMsg' => null,
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_NOT_TESTED,
        'uploadCount' => 1,
        'verified' => true,
    ],
    'file5' => [
        'id' => 5,
        'name' => 'stud02.zip',
        'uploadTime' => date('Y-m-d H:i:s', strtotime('-5 minute')),
        'taskID' => 5007,
        'uploaderID' => 1002,
        'status' => \app\models\Submission::STATUS_UPLOADED,
        'isVersionControlled' => 0,
        'grade' => '',
        'notes' => '',
        'errorMsg' => null,
        'uploadCount' => 1,
        'verified' => true,
        'codeCheckerResultID' => null,
    ],
    'file6' => [
        'id' => 6,
        'name' => 'stud01.zip',
        'uploadTime' => date('Y-m-d H:i:s', strtotime('-5 minute')),
        'taskID' => 5004,
        'uploaderID' => 1001,
        'status' => \app\models\Submission::STATUS_UPLOADED,
        'isVersionControlled' => 0,
        'grade' => '',
        'notes' => '',
        'errorMsg' => null,
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_NOT_TESTED,
        'uploadCount' => 1,
        'verified' => true,
        'codeCheckerResultID' => 2,
    ],
    'file7' => [
        'id' => 7,
        'name' => 'stud01.zip',
        'uploadTime' => date('Y-m-d H:i:s', strtotime('-5 minute')),
        'taskID' => 5005,
        'uploaderID' => 1001,
        'status' => \app\models\Submission::STATUS_UPLOADED,
        'isVersionControlled' => 0,
        'grade' => '',
        'notes' => '',
        'errorMsg' => null,
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_NOT_TESTED,
        'uploadCount' => 1,
        'verified' => true,
    ],
    'file8' => [
        'id' => 8,
        'name' => 'stud03.zip',
        'uploadTime' => date('Y-m-d H:i:s', strtotime('-5 minute')),
        'taskID' => 5001,
        'uploaderID' => 1003,
        'status' => \app\models\Submission::STATUS_UPLOADED,
        'isVersionControlled' => 0,
        'grade' => 4,
        'notes' => '',
        'errorMsg' => null,
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_NOT_TESTED,
        'uploadCount' => 1,
        'verified' => false,
    ],
    'file9' => [
        'id' => 9,
        'name' => 'stud01.zip',
        'uploadTime' => date('Y-m-d H:i:s', strtotime('-5 minute')),
        'taskID' => 5009,
        'uploaderID' => 1001,
        'status' => \app\models\Submission::STATUS_UPLOADED,
        'isVersionControlled' => 0,
        'grade' => '',
        'notes' => '',
        'errorMsg' => '',
        'uploadCount' => 1,
        'verified' => true,
    ],
    'file10' => [
        'id' => 10,
        'name' => 'stud02.zip',
        'uploadTime' => date('Y-m-d H:i:s', strtotime('-5 minute')),
        'taskID' => 5009,
        'uploaderID' => 1002,
        'status' => \app\models\Submission::STATUS_UPLOADED,
        'isVersionControlled' => 0,
        'grade' => '',
        'notes' => '',
        'errorMsg' => '',
        'uploadCount' => 1,
        'verified' => true,
    ],
    'file11' => [
        'id' => 11,
        'name' => 'stud03.zip',
        'uploadTime' => date('Y-m-d H:i:s', strtotime('-5 minute')),
        'taskID' => 5009,
        'uploaderID' => 1003,
        'status' => \app\models\Submission::STATUS_UPLOADED,
        'isVersionControlled' => 0,
        'grade' => '',
        'notes' => '',
        'errorMsg' => '',
        'uploadCount' => 1,
        'verified' => true,
    ],
    'file12_unverified_multiple_exam_ips' => [
        'id' => 12,
        'name' => 'stud01.zip',
        'uploadTime' => date('Y-m-d H:i:s', strtotime('-5 minute')),
        'taskID' => 5011,
        'uploaderID' => 1001,
        'status' => \app\models\Submission::STATUS_UPLOADED,
        'isVersionControlled' => 0,
        'grade' => '',
        'notes' => '',
        'errorMsg' => '',
        'uploadCount' => 1,
        'verified' => false,
    ],
    'file13_verified' => [
        'id' => 13,
        'name' => 'stud01.zip',
        'uploadTime' => date('Y-m-d H:i:s', strtotime('-5 minute')),
        'taskID' => 5012,
        'uploaderID' => 1001,
        'status' => \app\models\Submission::STATUS_UPLOADED,
        'isVersionControlled' => 0,
        'grade' => '',
        'notes' => '',
        'errorMsg' => '',
        'uploadCount' => 1,
        'verified' => true,
    ],
    'file14' => [
        'id' => 14,
        'name' => 'stud02.zip',
        'uploadTime' => date('Y-m-d H:i:s', strtotime('-5 minute')),
        'taskID' => 5011,
        'uploaderID' => 1002,
        'status' => \app\models\Submission::STATUS_ACCEPTED,
        'isVersionControlled' => 0,
        'grade' => '',
        'notes' => '',
        'errorMsg' => '',
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_PASSED,
        'uploadCount' => 1,
        'verified' => true,
    ],
    'file15_unverified_different_ip' => [
        'id' => 15,
        'name' => 'stud01.zip',
        'uploadTime' => date('Y-m-d H:i:s', strtotime('-5 minute')),
        'taskID' => 5013,
        'uploaderID' => 1001,
        'status' => \app\models\Submission::STATUS_UPLOADED,
        'isVersionControlled' => 0,
        'grade' => '',
        'notes' => '',
        'errorMsg' => '',
        'uploadCount' => 1,
        'verified' => false,
    ],
    'file15_unverified_multiple_ip_addresses' => [
        'id' => 16,
        'name' => 'stud01.zip',
        'uploadTime' => date('Y-m-d H:i:s', strtotime('-5 minute')),
        'taskID' => 5014,
        'uploaderID' => 1001,
        'status' => \app\models\Submission::STATUS_UPLOADED,
        'isVersionControlled' => 0,
        'grade' => '',
        'notes' => '',
        'errorMsg' => '',
        'uploadCount' => 1,
        'verified' => false,
    ],
    'file16_already_tested_passed' => [
        'id' => 17,
        'name' => 'stud01.zip',
        'uploadTime' => date('Y-m-d H:i:s', strtotime('-5 minute')),
        'taskID' => 5015,
        'uploaderID' => 1001,
        'status' => \app\models\Submission::STATUS_PASSED,
        'isVersionControlled' => 0,
        'grade' => 4,
        'notes' => '',
        'errorMsg' => null,
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_PASSED,
        'uploadCount' => 1,
        'verified' => true,
        'codeCheckerResultID' => 3,
    ],
    'file17_already_tested_failed' => [
        'id' => 18,
        'name' => 'stud02.zip',
        'uploadTime' => date('Y-m-d H:i:s', strtotime('-5 minute')),
        'taskID' => 5015,
        'uploaderID' => 1002,
        'status' => \app\models\Submission::STATUS_FAILED,
        'isVersionControlled' => 0,
        'grade' => 4,
        'notes' => '',
        'errorMsg' => null,
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_EXECUTION_FAILED,
        'uploadCount' => 1,
        'verified' => true,
    ],
    'file18' => [
        'id' => 19,
        'name' => null,
        'uploadTime' => null,
        'taskID' => 5000,
        'uploaderID' => 1001,
        'status' => \app\models\Submission::STATUS_NO_SUBMISSION,
        'isVersionControlled' => 0,
        'grade' => null,
        'notes' => '',
        'errorMsg' => null,
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_NOT_TESTED,
        'uploadCount' => 0,
        'verified' => true,
    ],
    'file19' => [
        'id' => 20,
        'name' => null,
        'uploadTime' => null,
        'taskID' => 5003,
        'uploaderID' => 1001,
        'status' => \app\models\Submission::STATUS_NO_SUBMISSION,
        'isVersionControlled' => 0,
        'grade' => null,
        'notes' => '',
        'errorMsg' => null,
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_NOT_TESTED,
        'uploadCount' => 0,
        'verified' => true,
    ],
    'file20' => [
        'id' => 21,
        'name' => null,
        'uploadTime' => null,
        'taskID' => 5000,
        'uploaderID' => 1002,
        'status' => \app\models\Submission::STATUS_NO_SUBMISSION,
        'isVersionControlled' => 0,
        'grade' => null,
        'notes' => '',
        'errorMsg' => null,
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_NOT_TESTED,
        'uploadCount' => 0,
        'verified' => true,
    ],
    'file21' => [
        'id' => 22,
        'name' => null,
        'uploadTime' => null,
        'taskID' => 5003,
        'uploaderID' => 1002,
        'status' => \app\models\Submission::STATUS_NO_SUBMISSION,
        'isVersionControlled' => 0,
        'grade' => null,
        'notes' => '',
        'errorMsg' => null,
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_NOT_TESTED,
        'uploadCount' => 0,
        'verified' => true,
    ],
    'file22' => [
        'id' => 23,
        'name' => null,
        'uploadTime' => null,
        'taskID' => 5008,
        'uploaderID' => 1002,
        'status' => \app\models\Submission::STATUS_NO_SUBMISSION,
        'isVersionControlled' => 0,
        'grade' => null,
        'notes' => '',
        'errorMsg' => null,
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_NOT_TESTED,
        'uploadCount' => 0,
        'verified' => true,
    ],
    'file23' => [
        'id' => 24,
        'name' => null,
        'uploadTime' => null,
        'taskID' => 5010,
        'uploaderID' => 1002,
        'status' => \app\models\Submission::STATUS_NO_SUBMISSION,
        'isVersionControlled' => 0,
        'grade' => null,
        'notes' => '',
        'errorMsg' => null,
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_NOT_TESTED,
        'uploadCount' => 0,
        'verified' => true,
    ],
    'file24' => [
        'id' => 25,
        'name' => null,
        'uploadTime' => null,
        'taskID' => 5012,
        'uploaderID' => 1002,
        'status' => \app\models\Submission::STATUS_NO_SUBMISSION,
        'isVersionControlled' => 0,
        'grade' => null,
        'notes' => '',
        'errorMsg' => null,
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_NOT_TESTED,
        'uploadCount' => 0,
        'verified' => true,
    ],
    'file25' => [
        'id' => 26,
        'name' => null,
        'uploadTime' => null,
        'taskID' => 5013,
        'uploaderID' => 1002,
        'status' => \app\models\Submission::STATUS_NO_SUBMISSION,
        'isVersionControlled' => 0,
        'grade' => null,
        'notes' => '',
        'errorMsg' => null,
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_NOT_TESTED,
        'uploadCount' => 0,
        'verified' => true,
    ],
    'file26' => [
        'id' => 27,
        'name' => null,
        'uploadTime' => null,
        'taskID' => 5014,
        'uploaderID' => 1002,
        'status' => \app\models\Submission::STATUS_NO_SUBMISSION,
        'isVersionControlled' => 0,
        'grade' => null,
        'notes' => '',
        'errorMsg' => null,
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_NOT_TESTED,
        'uploadCount' => 0,
        'verified' => true,
    ],
    'file27' => [
        'id' => 28,
        'name' => null,
        'uploadTime' => null,
        'taskID' => 5006,
        'uploaderID' => 1001,
        'status' => \app\models\Submission::STATUS_NO_SUBMISSION,
        'isVersionControlled' => 0,
        'grade' => null,
        'notes' => '',
        'errorMsg' => null,
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_NOT_TESTED,
        'uploadCount' => 0,
        'verified' => true,
    ],
    'file28' => [
        'id' => 29,
        'name' => null,
        'uploadTime' => null,
        'taskID' => 5000,
        'uploaderID' => 1003,
        'status' => \app\models\Submission::STATUS_NO_SUBMISSION,
        'isVersionControlled' => 0,
        'grade' => null,
        'notes' => '',
        'errorMsg' => null,
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_NOT_TESTED,
        'uploadCount' => 0,
        'verified' => true,
    ],
    'file29' => [
        'id' => 30,
        'name' => null,
        'uploadTime' => null,
        'taskID' => 5002,
        'uploaderID' => 1003,
        'status' => \app\models\Submission::STATUS_NO_SUBMISSION,
        'isVersionControlled' => 0,
        'grade' => null,
        'notes' => '',
        'errorMsg' => null,
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_NOT_TESTED,
        'uploadCount' => 0,
        'verified' => true,
    ],
    'file30' => [
        'id' => 31,
        'name' => null,
        'uploadTime' => null,
        'taskID' => 5003,
        'uploaderID' => 1003,
        'status' => \app\models\Submission::STATUS_NO_SUBMISSION,
        'isVersionControlled' => 0,
        'grade' => null,
        'notes' => '',
        'errorMsg' => null,
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_NOT_TESTED,
        'uploadCount' => 0,
        'verified' => true,
    ],
    'file31' => [
        'id' => 32,
        'name' => null,
        'uploadTime' => null,
        'taskID' => 5008,
        'uploaderID' => 1003,
        'status' => \app\models\Submission::STATUS_NO_SUBMISSION,
        'isVersionControlled' => 0,
        'grade' => null,
        'notes' => '',
        'errorMsg' => null,
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_NOT_TESTED,
        'uploadCount' => 0,
        'verified' => true,
    ],
    'file32' => [
        'id' => 33,
        'name' => null,
        'uploadTime' => null,
        'taskID' => 5010,
        'uploaderID' => 1003,
        'status' => \app\models\Submission::STATUS_NO_SUBMISSION,
        'isVersionControlled' => 0,
        'grade' => null,
        'notes' => '',
        'errorMsg' => null,
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_NOT_TESTED,
        'uploadCount' => 0,
        'verified' => true,
    ],
    'file33_unverified' => [
        'id' => 34,
        'name' => 'stud03.zip',
        'uploadTime' => date('Y-m-d H:i:s', strtotime('-3 minute')),
        'taskID' => 5011,
        'uploaderID' => 1003,
        'status' => \app\models\Submission::STATUS_UPLOADED,
        'isVersionControlled' => 0,
        'grade' => null,
        'notes' => '',
        'errorMsg' => null,
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_NOT_TESTED,
        'uploadCount' => 1,
        'verified' => false,
    ],
    'file34' => [
        'id' => 35,
        'name' => null,
        'uploadTime' => null,
        'taskID' => 5012,
        'uploaderID' => 1003,
        'status' => \app\models\Submission::STATUS_NO_SUBMISSION,
        'isVersionControlled' => 0,
        'grade' => null,
        'notes' => '',
        'errorMsg' => null,
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_NOT_TESTED,
        'uploadCount' => 0,
        'verified' => true,
    ],
    'file35' => [
        'id' => 36,
        'name' => null,
        'uploadTime' => null,
        'taskID' => 5013,
        'uploaderID' => 1003,
        'status' => \app\models\Submission::STATUS_NO_SUBMISSION,
        'isVersionControlled' => 0,
        'grade' => null,
        'notes' => '',
        'errorMsg' => null,
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_NOT_TESTED,
        'uploadCount' => 0,
        'verified' => true,
    ],
    'file36' => [
        'id' => 37,
        'name' => null,
        'uploadTime' => null,
        'taskID' => 5014,
        'uploaderID' => 1003,
        'status' => \app\models\Submission::STATUS_NO_SUBMISSION,
        'isVersionControlled' => 0,
        'grade' => null,
        'notes' => '',
        'errorMsg' => null,
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_NOT_TESTED,
        'uploadCount' => 0,
        'verified' => true,
    ],
    'file37' => [
        'id' => 38,
        'name' => null,
        'uploadTime' => null,
        'taskID' => 5000,
        'uploaderID' => 1011,
        'status' => \app\models\Submission::STATUS_NO_SUBMISSION,
        'isVersionControlled' => 0,
        'grade' => null,
        'notes' => '',
        'errorMsg' => null,
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_NOT_TESTED,
        'uploadCount' => 0,
        'verified' => true,
    ],
    'file38' => [
        'id' => 39,
        'name' => null,
        'uploadTime' => null,
        'taskID' => 5001,
        'uploaderID' => 1011,
        'status' => \app\models\Submission::STATUS_NO_SUBMISSION,
        'isVersionControlled' => 0,
        'grade' => null,
        'notes' => '',
        'errorMsg' => null,
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_NOT_TESTED,
        'uploadCount' => 0,
        'verified' => true,
    ],
    'file39' => [
        'id' => 40,
        'name' => null,
        'uploadTime' => null,
        'taskID' => 5002,
        'uploaderID' => 1011,
        'status' => \app\models\Submission::STATUS_NO_SUBMISSION,
        'isVersionControlled' => 0,
        'grade' => null,
        'notes' => '',
        'errorMsg' => null,
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_NOT_TESTED,
        'uploadCount' => 0,
        'verified' => true,
    ],
    'file40' => [
        'id' => 41,
        'name' => null,
        'uploadTime' => null,
        'taskID' => 5003,
        'uploaderID' => 1011,
        'status' => \app\models\Submission::STATUS_NO_SUBMISSION,
        'isVersionControlled' => 0,
        'grade' => null,
        'notes' => '',
        'errorMsg' => null,
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_NOT_TESTED,
        'uploadCount' => 0,
        'verified' => true,
    ],
    'file41' => [
        'id' => 42,
        'name' => null,
        'uploadTime' => null,
        'taskID' => 5008,
        'uploaderID' => 1011,
        'status' => \app\models\Submission::STATUS_NO_SUBMISSION,
        'isVersionControlled' => 0,
        'grade' => null,
        'notes' => '',
        'errorMsg' => null,
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_NOT_TESTED,
        'uploadCount' => 0,
        'verified' => true,
    ],
    'file42' => [
        'id' => 43,
        'name' => null,
        'uploadTime' => null,
        'taskID' => 5009,
        'uploaderID' => 1011,
        'status' => \app\models\Submission::STATUS_NO_SUBMISSION,
        'isVersionControlled' => 0,
        'grade' => null,
        'notes' => '',
        'errorMsg' => null,
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_NOT_TESTED,
        'uploadCount' => 0,
        'verified' => true,
    ],
    'file43' => [
        'id' => 44,
        'name' => null,
        'uploadTime' => null,
        'taskID' => 5010,
        'uploaderID' => 1011,
        'status' => \app\models\Submission::STATUS_NO_SUBMISSION,
        'isVersionControlled' => 0,
        'grade' => null,
        'notes' => '',
        'errorMsg' => null,
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_NOT_TESTED,
        'uploadCount' => 0,
        'verified' => true,
    ],
    'file44' => [
        'id' => 45,
        'name' => null,
        'uploadTime' => null,
        'taskID' => 5011,
        'uploaderID' => 1011,
        'status' => \app\models\Submission::STATUS_NO_SUBMISSION,
        'isVersionControlled' => 0,
        'grade' => null,
        'notes' => '',
        'errorMsg' => null,
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_NOT_TESTED,
        'uploadCount' => 0,
        'verified' => true,
    ],
    'file45' => [
        'id' => 46,
        'name' => null,
        'uploadTime' => null,
        'taskID' => 5012,
        'uploaderID' => 1011,
        'status' => \app\models\Submission::STATUS_NO_SUBMISSION,
        'isVersionControlled' => 0,
        'grade' => null,
        'notes' => '',
        'errorMsg' => null,
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_NOT_TESTED,
        'uploadCount' => 0,
        'verified' => true,
    ],
    'file46' => [
        'id' => 47,
        'name' => null,
        'uploadTime' => null,
        'taskID' => 5013,
        'uploaderID' => 1011,
        'status' => \app\models\Submission::STATUS_NO_SUBMISSION,
        'isVersionControlled' => 0,
        'grade' => null,
        'notes' => '',
        'errorMsg' => null,
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_NOT_TESTED,
        'uploadCount' => 0,
        'verified' => true,
    ],
    'file47' => [
        'id' => 48,
        'name' => null,
        'uploadTime' => null,
        'taskID' => 5014,
        'uploaderID' => 1011,
        'status' => \app\models\Submission::STATUS_NO_SUBMISSION,
        'isVersionControlled' => 0,
        'grade' => null,
        'notes' => '',
        'errorMsg' => null,
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_NOT_TESTED,
        'uploadCount' => 0,
        'verified' => true,
    ],
    'file48' => [
        'id' => 49,
        'name' => null,
        'uploadTime' => null,
        'taskID' => 5008,
        'uploaderID' => 1001,
        'status' => \app\models\Submission::STATUS_NO_SUBMISSION,
        'isVersionControlled' => 0,
        'grade' => null,
        'notes' => '',
        'errorMsg' => '',
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_NOT_TESTED,
        'uploadCount' => 0,
        'verified' => true,
    ],
    'file49' => [
        'id' => 50,
        'name' => null,
        'uploadTime' => null,
        'taskID' => 5010,
        'uploaderID' => 1001,
        'status' => \app\models\Submission::STATUS_NO_SUBMISSION,
        'isVersionControlled' => 0,
        'grade' => null,
        'notes' => '',
        'errorMsg' => '',
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_NOT_TESTED,
        'uploadCount' => 0,
        'verified' => true,
    ],
    'file50' => [
        'id' => 51,
        'name' => null,
        'uploadTime' => null,
        'taskID' => 5016,
        'uploaderID' => 1001,
        'status' => \app\models\Submission::STATUS_FAILED,
        'isVersionControlled' => 0,
        'grade' => null,
        'notes' => '',
        'errorMsg' => 'FULL_ERROR_MESSAGE',
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_TESTS_FAILED,
        'uploadCount' => 1,
        'verified' => true,
    ],
    'file51' => [
        'id' => 52,
        'name' => null,
        'uploadTime' => null,
        'taskID' => 5017,
        'uploaderID' => 1001,
        'status' => \app\models\Submission::STATUS_FAILED,
        'isVersionControlled' => 0,
        'grade' => null,
        'notes' => '',
        'errorMsg' => 'FULL_ERROR_MESSAGE',
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_TESTS_FAILED,
        'uploadCount' => 1,
        'verified' => true,
    ],
    'file52' => [
        'id' => 53,
        'name' => "stud01.zip",
        'uploadTime' => date('Y-m-d H:i:s', strtotime('-5 minute')),
        'taskID' => 5019,
        'uploaderID' => 1001,
        'status' => \app\models\Submission::STATUS_UPLOADED,
        'isVersionControlled' => 0,
        'grade' => null,
        'notes' => '',
        'errorMsg' => null,
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_TESTS_FAILED,
        'uploadCount' => 1,
        'verified' => true,
    ],
    'file53' => [
        'id' => 54,
        'name' => null,
        'uploadTime' => date('Y-m-d H:i:s', strtotime('-5 minute')),
        'taskID' => 5020,
        'uploaderID' => 1001,
        'status' => \app\models\Submission::STATUS_FAILED,
        'isVersionControlled' => 0,
        'grade' => null,
        'notes' => '',
        'errorMsg' => 'FULL_ERROR_MESSAGE',
        'autoTesterStatus' => \app\models\Submission::AUTO_TESTER_STATUS_TESTS_FAILED,
        'uploadCount' => 1,
        'verified' => true,
    ],

];
