<?php

return [
    'task1' => [
        'id' => 5000,
        'name' => 'Task 1',
        'semesterID' => 3001,
        'groupID' => 2000,
        'hardDeadline' => '2021-03-08 10:00:00',
        'category' => 'Larger tasks',
        'description' => 'Description',
        'createrID' => 1007,
        'isVersionControlled' => 0,
        'autoTest' => 0,
        'showFullErrorMsg' => 0,
        'testOs' => 'linux',
        'imageName' => 'image:latest',
        'codeCompassCompileInstructions' => 'sudo magic compile command',
        'codeCompassPackagesInstallInstructions' => 'apt-get install qt5 wireshark -y'
    ],
    'task2' => [
        'id' => 5001,
        'name' => 'Task 2',
        'semesterID' => 3001,
        'groupID' => 2000,
        'softDeadLine' => date('Y-m-d H:i:s', strtotime('+1 day')),
        'hardDeadline' => date('Y-m-d H:i:s', strtotime('+2 day')),
        'available' => date('Y-m-d H:i:s', strtotime('-1 day')),
        'category' => 'Smaller tasks',
        'description' => 'Description',
        'createrID' => 1007,
        'isVersionControlled' => 0,
        'autoTest' => 1,
        'showFullErrorMsg' => 0,
        'testOs' => 'linux',
        'staticCodeAnalysis' => 1,
        'imageName' => 'image:latest',
        'staticCodeAnalyzerTool' => 'codechecker',
        'codeCheckerCompileInstructions' => 'g++ *.cpp',
    ],
    'task3' => [
        'id' => 5002,
        'name' => 'Task 3',
        'semesterID' => 3001,
        'groupID' => 2000,
        'softDeadLine' => date('Y-m-d H:i:s', strtotime('-2 day')),
        'hardDeadline' => date('Y-m-d H:i:s', strtotime('+2 day')),
        'available' => null,
        'category' => 'Larger tasks',
        'description' => 'Description',
        'createrID' => 1007,
        'isVersionControlled' => 0,
        'autoTest' => 1,
        'showFullErrorMsg' => 1,
    ],
    'task4' => [
        'id' => 5003,
        'name' => 'Task 4',
        'semesterID' => 3001,
        'groupID' => 2000,
        'available' => date('Y-m-d H:i:s', strtotime('+1 day')),
        'hardDeadline' => date('Y-m-d H:i:s', strtotime('+1 day')),
        'category' => 'Exams',
        'description' => 'Description',
        'createrID' => 1007,
        'isVersionControlled' => 0,
        'autoTest' => 0,
        'showFullErrorMsg' => 0,
    ],
    'task5' => [
        'id' => 5004,
        'name' => 'Task 5',
        'semesterID' => 3001,
        'groupID' => 2001,
        'hardDeadline' => date('Y-m-d H:i:s', strtotime('+2 day')),
        'available' => null,
        'category' => 'Classwork tasks',
        'description' => 'Description',
        'createrID' => 1006,
        'isVersionControlled' => 0,
        'autoTest' => 1,
        'imageName' => 'image',
        'compileInstructions' => 'instructions',
        'showFullErrorMsg' => 0,
    ],
    'task6' => [
        'id' => 5005,
        'name' => 'Task 6',
        'semesterID' => 3000,
        'groupID' => 2010,
        'hardDeadline' => '2020-12-08 10:00:00',
        'available' => null,
        'category' => 'Classwork tasks',
        'description' => 'Description',
        'createrID' => 1007,
        'isVersionControlled' => 0,
        'autoTest' => 0,
        'showFullErrorMsg' => 0,
    ],
    'task7_canvas' => [
        'id' => 5006,
        'name' => 'Task 7',
        'semesterID' => 3001,
        'groupID' => 2005,
        'hardDeadline' => date('Y-m-d H:i:s', strtotime('+2 day')),
        'available' => null,
        'category' => 'Canvas tasks',
        'description' => 'Description',
        'createrID' => 1007,
        'isVersionControlled' => 0,
        'autoTest' => 0,
        'showFullErrorMsg' => 0,
        'canvasID' => 2,
    ],
    'task8' => [
        'id' => 5007,
        'name' => 'Task 8',
        'semesterID' => 3001,
        'groupID' => 2007,
        'hardDeadline' => date('Y-m-d H:i:s', strtotime('+2 day')),
        'available' => null,
        'category' => 'Smaller tasks',
        'description' => 'Description',
        'createrID' => 1007,
        'isVersionControlled' => 0,
        'autoTest' => 0,
        'showFullErrorMsg' => 0,
    ],
    'task9' => [
        'id' => 5008,
        'name' => 'Task 9',
        'semesterID' => 3001,
        'groupID' => 2000,
        'softDeadLine' => date('Y-m-d H:i:s', strtotime('-2 day')),
        'hardDeadline' => date('Y-m-d H:i:s', strtotime('+2 day')),
        'available' => null,
        'category' => 'Larger tasks',
        'description' => 'Description',
        'createrID' => 1007,
        'isVersionControlled' => 0,
        'autoTest' => 0,
        'showFullErrorMsg' => 0,
    ],
    'task10' => [
        'id' => 5009,
        'name' => 'Task 10',
        'semesterID' => 3001,
        'groupID' => 2000,
        'softDeadLine' => date('Y-m-d H:i:s', strtotime('-2 day')),
        'hardDeadline' => date('Y-m-d H:i:s', strtotime('+2 day')),
        'available' => null,
        'category' => 'Larger tasks',
        'description' => 'Description',
        'createrID' => 1007,
        'isVersionControlled' => 0,
    ],
    'task11_password' => [
        'id' => 5010,
        'name' => 'Task 11',
        'semesterID' => 3001,
        'groupID' => 2000,
        'hardDeadline' => date('Y-m-d H:i:s', strtotime('+2 day')),
        'available' => null,
        'category' => 'Exams',
        'description' => 'Description',
        'createrID' => 1006,
        'isVersionControlled' => 0,
        'autoTest' => 0,
        'showFullErrorMsg' => 0,
        'exitPassword' => 'password'
    ],
    'task12_password' => [
        'id' => 5011,
        'name' => 'Task 12',
        'semesterID' => 3001,
        'groupID' => 2000,
        'hardDeadline' => date('Y-m-d H:i:s', strtotime('+2 day')),
        'available' => null,
        'category' => 'Exams',
        'description' => 'Description',
        'createrID' => 1006,
        'isVersionControlled' => 0,
        'autoTest' => 0,
        'showFullErrorMsg' => 0,
        'exitPassword' => 'password'
    ],
    'task13_password' => [
        'id' => 5012,
        'name' => 'Task 13',
        'semesterID' => 3001,
        'groupID' => 2000,
        'hardDeadline' => date('Y-m-d H:i:s', strtotime('+2 day')),
        'available' => null,
        'category' => 'Exams',
        'description' => 'Description',
        'createrID' => 1006,
        'isVersionControlled' => 0,
        'autoTest' => 0,
        'showFullErrorMsg' => 0,
        'exitPassword' => 'password'
    ],
    'task14_password' => [
        'id' => 5013,
        'name' => 'Task 14',
        'semesterID' => 3001,
        'groupID' => 2000,
        'hardDeadline' => date('Y-m-d H:i:s', strtotime('+2 day')),
        'available' => null,
        'category' => 'Exams',
        'description' => 'Description',
        'createrID' => 1006,
        'isVersionControlled' => 0,
        'autoTest' => 0,
        'showFullErrorMsg' => 0,
        'exitPassword' => 'password'
    ],
    'task15_password' => [
        'id' => 5014,
        'name' => 'Task 15',
        'semesterID' => 3001,
        'groupID' => 2000,
        'hardDeadline' => date('Y-m-d H:i:s', strtotime('+2 day')),
        'available' => null,
        'category' => 'Exams',
        'description' => 'Description',
        'createrID' => 1006,
        'isVersionControlled' => 0,
        'autoTest' => 0,
        'showFullErrorMsg' => 0,
        'exitPassword' => 'password'
    ],
    'task16_evaluator_settings' => [
        'id' => 5015,
        'name' => 'Task 16',
        'semesterID' => 3001,
        'groupID' => 2000,
        'softDeadLine' => date('Y-m-d H:i:s', strtotime('+1 day')),
        'hardDeadline' => date('Y-m-d H:i:s', strtotime('+2 day')),
        'available' => date('Y-m-d H:i:s', strtotime('-1 day')),
        'category' => 'Smaller tasks',
        'description' => 'Description',
        'createrID' => 1007,
        'isVersionControlled' => 0,
        'testOs' => 'linux',
        'imageName' => 'image:latest',
        'autoTest' => 0,
        'showFullErrorMsg' => 0,
    ],
    'task17_testcases' => [
        'id' => 5016,
        'name' => 'Task 17',
        'semesterID' => 3001,
        'groupID' => 2010,
        'hardDeadline' => date('Y-m-d H:i:s', strtotime('+14 day')),
        'category' => 'Smaller tasks',
        'description' => 'Description',
        'createrID' => 1007,
        'isVersionControlled' => 0,
        'testOs' => 'linux',
        'imageName' => 'image:latest',
        'autoTest' => 1,
        'showFullErrorMsg' => 1,
    ],
    'task18_testcases' => [
        'id' => 5017,
        'name' => 'Task 18',
        'semesterID' => 3001,
        'groupID' => 2010,
        'hardDeadline' => date('Y-m-d H:i:s', strtotime('+14 day')),
        'category' => 'Smaller tasks',
        'description' => 'Description',
        'createrID' => 1007,
        'isVersionControlled' => 0,
        'testOs' => 'linux',
        'imageName' => 'image:latest',
        'autoTest' => 1,
        'showFullErrorMsg' => 0,
    ],
    'task19_regular_canvas_group' => [
        'id' => 5018,
        'name' => 'Task 19',
        'semesterID' => 3001,
        'groupID' => 2005,
        'hardDeadline' => '2021-03-08 10:00:00',
        'category' => 'Larger tasks',
        'description' => 'Description',
        'createrID' => 1007,
        'isVersionControlled' => 0,
        'autoTest' => 0,
        'showFullErrorMsg' => 0,
    ],
    'task20_entry_password' => [
        'id' => 5019,
        'name' => 'Task 20',
        'semesterID' => 3001,
        'groupID' => 2000,
        'hardDeadline' => date('Y-m-d H:i:s', strtotime('+14 day')),
        'category' => 'Larger tasks',
        'description' => 'Description',
        'createrID' => 1007,
        'isVersionControlled' => 0,
        'autoTest' => 0,
        'showFullErrorMsg' => 0,
        'entryPassword' => 'password'
    ],
    'task21_submission_limit' => [
        'id' => 5020,
        'name' => 'Task 21',
        'semesterID' => 3001,
        'groupID' => 2005,
        'hardDeadline' => '2021-03-08 10:00:00',
        'category' => 'Larger tasks',
        'description' => 'Description',
        'createrID' => 1007,
        'isVersionControlled' => 0,
        'autoTest' => 0,
        'showFullErrorMsg' => 0,
        'submissionLimit' => 1
    ],
];
